<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>hcasolar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava - v4.7.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Vlava</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#featured">Segments</a></li>

          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>HARIPARNA CHAITANYA SOLAR PVT LTD
      </h1>
      <h2>(HCSPL)</h2>
      <h2>Your Solar Partner</h2>
      <a href="#about" class="btn-get-started scrollto"><b>Read More</b></a>
    </div>
  </section>

  <!-- End Hero -->


  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="row content">
        <div class="col-lg-6">
          <h2>4+ Years Experience In Solar Power Industry</h2>
          <ul>
            <li><i class="ri-check-double-line"></i> Well Qualiﬁed Technical & Execution Team</li>
            <li><i class="ri-check-double-line"></i> Only Grade A & Tier-I solar components used</li>
            <li><i class="ri-check-double-line"></i> Strict selection criteria for Suppliers duo and Compulsion of
              Safety
              procedures</li>

            <li><i class="ri-check-double-line"></i> Customer References & Testimonials available on request</li>
            <li><i class="ri-check-double-line"></i> Reports on Simulation Software of PVSyst and Google Sketch
              available</li>
            <li><i class="ri-check-double-line"></i> Committed long term partner with the option of AMC Post Warranty
            </li>
            <li><i class="ri-check-double-line"></i> Complete technical support for Net Metering process which involves
              liaisoning with the Electricity Board</li>
            <li><i class="ri-check-double-line"></i> Financial support through banks</li>
          </ul>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            With a mission to electrify every household in India by harnessing the power of the Sun, HCSPL Group, one of
            India’s finest EPC players, brings you a customized solution to your solar needs. It is one of the fastest
            growing rooftop and distributed solar EPC Company with over 5 MW projects commissioned and 4 MW under
            execution and 10 MW projects in Pipeline in over 2 states of India.
          </p>
          <h3>Total EPC solution-</h3>
          <p>HCSPL is one of the leading turnkey EPC players in Maharashtra PV solar industry. It has an experienced
            in-house design, engineering and construction team that, with its technical expertise and in-depth industry
            know-how, can develop the most cost-effective and energy efficient PV solar plants of any scale
          </p>

          <p class="fst-italic">
            Our legacy lies in customer conﬁdence and the excellence we deliver through our 4 years of technical
            expertise. HCSPL Solar's systematic and integrated approach enables it to execute large-scale solar power
            projects in India on time, every time. Its team of experts help clients understand the financing, policies,
            land, fiscal benefits, and regulatory approvals required for successful installation and execution of these
            projects.

          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->


  <!-- ======= Testimonials Section ======= -->
  <section id="team" class="testimonials">
    <div class="container position-relative">

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpeg" class="testimonial-img" alt="">
              <h3>Mr. Mohankumar Desai (M.C.M)</h3>
              <h4>Director</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Exp: Large scale Project Management – Business Development – 21 Yrs
                <!-- <i class="bx bxs-quote-alt-right quote-icon-right"></i> -->
              </p>
              <p>
                <!-- <i class="bx bxs-quote-alt-left quote-icon-left"></i> -->
                Organizations: Microsoft, Wipro, Symphony/Harman/ Samsung
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Mr. Pravin Choudyal (B.E Mech)</h3>
              <h4>Director</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Exp: Project Management - Renewable energy & Automobile - 6 Yrs
                <!-- <i class="bx bxs-quote-alt-right quote-icon-right"></i> -->
              </p>
              <p>
                <!-- <i class="bx bxs-quote-alt-left quote-icon-left"></i> -->
                Organizations: Toyota, Mahindra, AVPS (Solar)
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpeg" class="testimonial-img" alt="">
              <h3>Mr. Kedar Halkude (B.E Mech) </h3>
              <h4>Director</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Exp: Renewable energy projects, Shadow Analysis, Structure Design, PEB – 6 Yrs
                <!-- <i class="bx bxs-quote-alt-right quote-icon-right"></i> -->
              </p>
              <p>
                <!-- <i class="bx bxs-quote-alt-left quote-icon-left"></i> -->
                Organizations: ENORM Engineering, United Eng & Consultants
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpeg" class="testimonial-img" alt="">
              <h3>Mr. Sandesh Chavan (B.E Electrical) </h3>
              <h4>Project manager</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Exp: 4+ year in Solar electrical design, liasoning processes & Execution
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpeg" class="testimonial-img" alt="">
              <h3>Mr. Sachin Gourishankar Halkude (B.Com)</h3>
              <h4>Marketing Head</h4>

              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Exp: 14+ year in Sales and Marketing
                <!-- <i class="bx bxs-quote-alt-right quote-icon-right"></i> -->
              </p>
              <p>
                <!-- <i class="bx bxs-quote-alt-left quote-icon-left"></i> -->
                Organizations: IDBI Federal Life Insurance Co. Ltd ,
                Reliance Life Insurance Co Pvt Ltd , Luminous Power Technologies Pvt Ltd ,
                Team Life Care India Pvt Ltd (For UIDAI's Aadhaar Card project).
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
          <!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>HCSPL has the prowess to manage solar energy projects of any scale and deliver turnkey projects across
          utility sectors, rooftop, or special projects like ﬂoating solar plants, mini and micro-grids. Its presence
          across the value-chain not only ensures superior designed plant, but reliable project execution
          as well, right from strategic planning to use of latest technology.
        </p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-briefcase"></i></div>
          <h4 class="title">Engineering, Procurement & Construction (EPC)
          </h4>
          <p class="description">Engineering design Consultancy,
            Civil planning,Construction,Erection,Commissioning,
            Management,Hand- over,Training.</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-card-checklist"></i></div>
          <h4 class="title">Re-Engineering & Re-Development
          </h4>
          <p class="description">Refurbishing services to improve monitoring and maintenance.Optimization services to
            achieve desired performance levels.
            Replacement services of existing material, design, engineering and auxiliary services with new ones to
            increase overall life span of the solar plant.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-bar-chart"></i></div>
          <h4 class="title">Operation & Maintenance (O&M) Services
          </h4>
          <p class="description">SCADA Photovoltaic Remote Monitoring Systems
            Real Time Data |Performance Alerts |Web/Cellular Monitoring Min. Downtime
            Preventive and Corrective Maintenance
            Inspection |Testing | Cleaning Repairs | Replacements
            Infrastructure and Training</p>
        </div>
        <!-- <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-binoculars"></i></div>
          <h4 class="title">Opex Model</h4>
          <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-brightness-high"></i></div>
          <h4 class="title">Capex</a></h4>
          <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque</p>
        </div> -->
        <!-- <div class="col-lg-4 col-md-6 icon-box">
          <dion"><i class="bi bi-calendar4-week"></i></div>
          <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
          <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
            soluta nobis est eligendi</p>
        </div> -->
      </div>

    </div>
  </section><!-- End Services Section -->

  <!----======= Featured Section ======= -->
  <section id="featured" class="featured">
    <div class="container">
      <div class="section-title">
        <h2>Segments</h2>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="card">

            <a href="residential.html">
              <img src="assets/img/featured-1.jpg" class="card-img-top" alt="..."></a>

            <div class="card-body">
              <a href="residential.html">
                <h5 class="card-title">RESIDENTIAL
                </h5>
              </a>
              <p class="card-text">Cost of electricity for lighting common spaces like stairways, open areas, lifts,
                water pumps can be signiﬁcantly reduced by going solar.
                With our solar power solutions,we guarantee 25* years of consistent electricity generation. </p>
              <p class="card-text"> societies and stand alone houses can achieve
                signiﬁcant savings on their
                electricity bills, and be guarded against the rising tariff rates. </p>
              <p class="card-text">Installing solar will also help in
                appreciation of market value of your asset.
              </p>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="card">

            <a href="commercial.html">
              <img src="assets/img/featured-2.jpg" class="card-img-top" alt="..."></a>

            <div class="card-body">
              <a href="commercial.html">
                <h5 class="card-title">COMMERCIAL</h5>
              </a>
              <p class="card-text">Consistent supply of electricity is a basic requirement to provide hindrance free
                education. Our solar power solutions ensure hassle free power supply, provide signiﬁcant savings in
                electricity bills, and also inspire future generations on renewable sources of energy.
              </p>
              <p class="card-text">Installing solar
                panels help maintain an image of an
                environment-friendly institute and increases the brand value. Institutes can also reduce education fee
                owing to reduced operational electricity costs, eventually keeping them ahead of competition.</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="card">

            <a href="industrial.html">
              <img src="assets/img/featured-3.jpg" class="card-img-top" alt="..."></a>

            <div class="card-body">
              <a href="industrial.html">
                <h5 class="card-title">INDUSTRIAL</h5>
              </a>
              <p class="card-text">Rising overhead costs cause a dent in a company’s proﬁtability. Our solar power
                solutions help industries reduce electricity bills and divert the funds to more productive avenues. They
                also provide consistent electricity output for seamless business operations.
              </p>
              <p class="card-text">It reduces peak loading of the grid following to which the variable cost is also
                reduced.</p>
              <p class="card-text">Solar for Industries is an ultimate model for achieving the goal of 100GW Solar
                Mission of India.</p>

            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Featured Section -->

  <!-- workflow section -->



  <!--ends workflow section -->

  <!-- ======= Portfolio Section ======= -->
  <!-- <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Magnam dolores commodi suscipit onsequatur ex aliquid fuga eum quidem</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 1</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 2</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 2</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 2</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 3</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 1</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 3</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

      </div>

    </div>
  </section> -->
  <!-- End Portfolio Section -->

  <!-- ======= Team Section ======= --
  <section id="team" class="team section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Team</h2>
        <p>Sit sint consectetur velit. Quisquam quos quisquam cupiditate</p>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Sarah Jhonson</h4>
              <span>Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>William Anderson</h4>
              <span>CTO</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Team Section -->

  <!-- ======= Pricing Section ======= --
  <section id="pricing" class="pricing">
    <div class="container">

      <div class="section-title">
        <h2>Pricing</h2>
        <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="box">
            <h3>Free</h3>
            <h4><sup>$</sup>0<span> / month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li class="na">Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box featured">
            <h3>Business</h3>
            <h4><sup>$</sup>19<span> / month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="box">
            <h3>Developer</h3>
            <h4><sup>$</sup>29<span> / month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li>Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><-- End Pricing Section -->

  <!-- ======= Frequently Asked Questions Section ======= --
  <section id="faq" class="faq">
    <div class="container">

      <div class="section-title">
        <h2>Frequently Asked Questions</h2>
      </div>

      <div class="row  d-flex align-items-stretch">

        <div class="col-lg-6 faq-item">
          <i class="bx bx-help-circle"></i>
          <h4>Non consectetur a erat nam at lectus urna duis?</h4>
          <p>
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
            Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
          </p>
        </div>

        <div class="col-lg-6 faq-item">
          <i class="bx bx-help-circle"></i>
          <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
          <p>
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec
            ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
            ullamcorper dignissim.
          </p>
        </div>

        <div class="col-lg-6 faq-item">
          <i class="bx bx-help-circle"></i>
          <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
          <p>
            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
            integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
            Lectus urna duis convallis convallis tellus.
          </p>
        </div>

        <div class="col-lg-6 faq-item">
          <i class="bx bx-help-circle"></i>
          <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
          <p>
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec
            ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
            ullamcorper dignissim.
          </p>
        </div>

        <div class="col-lg-6 faq-item">
          <i class="bx bx-help-circle"></i>
          <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
          <p>
            Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel
            risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida
            quis blandit turpis cursus in
          </p>
        </div>

        <div class="col-lg-6 faq-item">
          <i class="bx bx-help-circle"></i>
          <h4>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h4>
          <p>
            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc
            vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in
            metus vulputate eu scelerisque.
          </p>
        </div>

      </div>

    </div>
  </section><-- End Frequently Asked Questions Section -->

  <!-- ======= workflow Section ======= -->
  <section id="workflow" class="workflow">
    <div class="container">
      <div class="section-title">
        <h2>PROJECT WORKFLOW</h2>
      </div>
      <p>HCSPL, being the fastest growing EPC solution provider, aims to make solar power available to
        all via ﬂexible ﬁnancing options and impeccable service.
      </p>
      <div class="row">

        <div class="col-lg-12 ">
          <div class="card">
            <img src="assets/img/works.jpg" class="card-img-top" alt="workflow img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End workflow Section -->


  <!-- ======= brand Section ======= -->
  <section id="brand" class="brand">
    <div class="container">
      <div class="section-title">
        <h2>BRAND ASSOCIATIONS</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="card">
            <h5 class="card-title">INTERNATIONAL
            </h5>
            <img src="assets/img/inter.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="card">

            <h5 class="card-title">DOMESTIC</h5>
            <img src="assets/img/demo.jpg" class="card-img-top" alt="...">


          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="card">

            <h5 class="card-title">CABLES & MISCELLANEOUS</h5>
            <img src="assets/img/cables.jpg" class="card-img-top" alt="...">


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End brand Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <!-- <p>Magnam dolores commodi suscipituia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div>
    </div>
    <!-- <div class="map">
      <iframe style="border:0; width: 100%; height: 350px;"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
        frameborder="0" allowfullscreen></iframe>
    </div> -->
    <div class="con">
      <div class="container">
        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-3 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Office Address:</h4>
                  <p>B-61/Shri Siddheshwar Market Yard, Solapur - 413005
                  </p>
                </div>

                <div class="col-lg-3 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Reg.Address:</h4>
                  <p>Plot 7 Sanmitra Nagar, Sheligi, Solapur – 413006</p>
                </div>

                <div class="col-lg-3 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email Us:</h4>
                  <p>hcaassociate@gmail.com</p>
                </div>

                <div class="col-lg-3 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call Us:</h4>
                  <p>8149128226<br>7972936380</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <!-- <div class="row mt-5 justify-content-center">
        <div class="col-lg-10">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div> -->

      </div>
    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>HARIPARNA CHAITANYA SOLAR PVT LTD
              (HCSPL)</h3>

          </div>
        </div>

        <!-- <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div> -->

        <div class="social-links">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <a href="https://www.instagram.com/hariparna_chaitanya_solar/" target=”_blank” class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>hcasolar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
        Designed by <a href="https://www.linkedin.com/in/shubham-kalburgi-492aa5215" target=”_blank”>Shubham
          Kalburgi</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>