<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>hcasolar-Residential</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style1.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava - v4.7.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">HCSPL</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#featured">Segments</a></li>

          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
      <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->

      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <!-- <h1>HARIPARNA CHAITANYA SOLAR PVT LTD
      </h1>
      <h2>(HCSPL)</h2> -->
      <h1>RESIDENTIAL
      </h1>

    </div>
  </section>

  <!-- End Hero -->

  <section id="about" class="about">
    <div class="container">

      <div class="row content">
        <div class="col-lg-12">
          <h2>Our Projects</h2>
        </div>
        <div class="col-lg-4">
          <div class="residential">
            <ul>
              <li><i class="ri-check-double-line"></i> Shri. Prashant Madyal - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Siddhram Madyal - 3 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Dhamgunde - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Gudpalli - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Kumbhar - 9 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Bandgar - 4 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Sancheti - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Manthalkar - 6 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Lad - 4 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. R M Traders Bagwan - 15 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Panchmiya - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Banajgole - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Daulatabad - 12 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Palankar - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Hiremath - 2 kW</li>

            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="residential">
            <ul>

              <li><i class="ri-check-double-line"></i> Kamal Hostel - 6 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Kale - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Wangikar - 3 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Solapure - 3 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. B. Patne - 3 kW</li>
              <li><i class="ri-check-double-line"></i> Indradhanu - A Wing - 10 kW</li>
              <li><i class="ri-check-double-line"></i> Indradhanu - C Wing - 10 kW</li>
              <li><i class="ri-check-double-line"></i> Indradhanu - D Wing - 10 kW</li>
              <li><i class="ri-check-double-line"></i> Indradhanu - U Wing - 15 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Dhange - 3 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Dhallu - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Irappa Salakki Resi - 5 kW </li>
              <li><i class="ri-check-double-line"></i> Shri. Arvind Salakki Resi - 10 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Kashid Residence - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Arihant Vasgadekar - 5 kW</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="residential">
            <ul>

              <li><i class="ri-check-double-line"></i> Shri. Rajshekhar Hatti - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Siddhi Appartment - 13 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Prakash Hatti - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Parbatrao - 2 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Pawar - 2 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Konade - 2 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Hanamshetti - 3 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Bamb - 8 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Dnyaneshwar Pulgam - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Akash Patel - 12 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Ravi Mense - 6 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Habib - 5 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Andeni - 6 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Kamtam - 6 kW</li>
              <li><i class="ri-check-double-line"></i> Shri. Tamshetti - 6 kW</li>
            </ul>
          </div>
        </div>
      </div>
  </section>


  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <!-- <h2>Portfolio</h2>
        <p>Magnam dolores commodi suscipit onsequatur ex aliquid fuga eum quidem</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div> -->

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/residential/r1.jpeg" class="img-fluid" alt="">
            <!-- <div class="portfolio-info">
            <h4>App 1</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/residential/r2.jpg" class="img-fluid" alt="">
            <!-- <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/residential/r3.jpg" class="img-fluid" alt="">
            <!-- <div class="portfolio-info">
            <h4>App 2</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/residential/r4.jpg" class="img-fluid" alt="">
            <!-- <div class="portfolio-info">
            <h4>Card 2</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/residential/r5.jpg" class="img-fluid" alt="">
            <!-- <div class="portfolio-info">
            <h4>Web 2</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/residential/r6.jpg" class="img-fluid" alt="">
            <!-- <div class="portfolio-info">
            <h4>App 3</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/residential/r7.jpeg" class="img-fluid" alt="">
            <!-- <div class="portfolio-info">
            <h4>Card 1</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/residential/r1.jpeg" class="img-fluid" alt=""> -->
          <!-- <div class="portfolio-info">
            <h4>Card 3</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/residential/r1.jpeg" class="img-fluid" alt=""> -->
        <!-- <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div> -->
      </div>

    </div>

    </div>
  </section><!-- End Portfolio Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>HARIPARNA CHAITANYA SOLAR PVT LTD
              (HCSPL)</h3>

          </div>
        </div>

        <!-- <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div> -->

        <div class="social-links">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <a href="https://www.instagram.com/hariparna_chaitanya_solar/" target=”_blank”  class="instagram"><i class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>hcasolar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
        Designed by <a href="https://www.linkedin.com/in/shubham-kalburgi-492aa5215" target=”_blank”>Shubham
          Kalburgi</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>